spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://localhost:3306/rest
spring.datasource.username=rest
spring.datasource.password=rest
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect