spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://localhost:3306/posjava
spring.datasource.username=posjava
spring.datasource.password=posjava
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
