# -restfullarchitecture

REST/: .classpath  .project  .springBeans  build.gradle
REST/src/main/java/org/rest/: RestApplication.java
REST/src/main/java/org/rest/Useful/: OperatingResult.java
REST/src/main/java/org/rest/controller/: ClientController.java  ClienteController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
REST/src/main/java/org/rest/model/: Client.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
REST/src/main/java/org/rest/repository/: ClientRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
REST/src/main/resources/: application.properties
REST/src/test/java/org/rest/: RestApplicationTests.java
RESTCliente/: .classpath  .project  build.gradle
RESTCliente/src/main/java/org/rest/: OperatingResult.java  RestClienteApplication.java
RESTCliente/src/main/java/org/rest/modelo/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
RESTCliente/src/test/java/org/rest/: RestClienteApplicationTests.java
